[33mcommit 839a5ad882a99da7f7b91c8b1e475314efd076f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dzhang94 <123286758+dzhang94@users.noreply.github.com>
Date:   Mon Nov 10 12:58:26 2025 -0800

    added astralMark functionality

[33mcommit 870ccf25a6d9475e9bd42bf11765327488ae2b03[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Haobo Zhang <haobozhang9081@gmail.com>
Date:   Wed Nov 12 20:37:35 2025 -0800

    update build
    change modals to dynamic
    cleanup
